<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1 align="center">Atividades</h1> 
    <div align="center">
        <a href="atividade-1.html">Atividade 1</a> <br> 
        <a href="atividade-2.html">Atividade 2</a> <br> 
        <a href="atividade-3.html">Atividade 3</a> <br> 
        <a href="atividade-4.html">Atividade 4</a> <br> 
        <a href="atividade-5.html">Atividade 5</a> <br> 
        <a href="atividade-6.html">Atividade 6</a> <br> 
        <a href="atividade-7.html">Atividade 7</a> <br> 
        <a href="atividade-8.html">Atividade 8</a> <br> 
        <a href="atividade-9.html">Atividade 9</a> <br> 
        <a href="atividade-10.html">Atividade 10</a> <br> 
        <a href="atividade-11.html">Atividade 11</a> <br> 
        <a href="atividade-12.html">Atividade 12</a> <br> 
        <a href="atividade-13.html">Atividade 13</a> <br> 
        <a href="atividade-14.html">Atividade 14</a> <br> 
        <a href="atividade-15.html">Atividade 15</a> <br> 
        <a href="atividade-16.html">Atividade 16</a> <br> 
        <a href="atividade-17.html">Atividade 17</a> <br> 
        <a href="atividade-18.html">Atividade 18</a> <br> 
        <a href="atividade-19.html">Atividade 19</a> <br> 
        <a href="atividade-20.html">Atividade 20</a> <br> 
        <a href="atividade-21.html">Atividade 21</a> <br> 
        <a href="atividade-22.html">Atividade 22</a> <br> 
    </div>
</body>
</html>